<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat.iitp</title>
    <link href="https:"//cdn.jsdelivr.net/npm/tailwindcss@2.216/dist/tailwind.min.css" rel="stylesheet">
    
</head>

<style>
    body{
        background-color: black;
    }
    .chatbot-container{
    background-color: #F0FFFF;
    height:100vh;
    display:flex;
    flex-direction:column;
    
}

.chatbot-header{
    display: flex;
    justify-content: center;
    height: 200px;
    background-color:#0bf5f5;
    padding:5px;
    font-size: 250px; 
    align-items: center;
    color:#080909;
    font-family:Arial, Helvetica, sans-serif;
}

.chatbot-messages{
    flex:1;
    display: flex;
    display: inline;
    overflow-y:auto;
    padding:30px 20px;
    border-radius:8px;
    margin:10px 0;
    max-width:100%;
    align-items: start;
}
.p2{
    color: red;
}
.bot-message p{
    color:red;
    
}
.chat-input{
    padding:20px;
    background-color:rgb(65, 193, 76);
    display:flex;
   
}
.chat-input input{
    flex:1;
    padding:15px;
    border:2px solid #090707;
    border-radius:8px;
    font-size: xx-large;
}
.chat-input button{
    background-color: #E9F5FF;
    color: #007BFF;
    padding:10px 20px;
    border:none;
    border-radius:4px;
    font-weight:bold;
    cursor:pointer;
}
.chat-input button:hover{
    background-color: #007BFF;
    color: #FFFFFF;
}
p{
    text-align:justify;
    font-size:xx-large;
    font-style: italic;
    color: #080909;
}
p2{
    text-align: center;
    font-size: xx-large;
    color: dark black;
}
.info{

    background-color: #ff69b4;
    text-align: center;
    text-shadow: #010406;
    text-decoration: wavy;


</style>
<body>
<py-script src="python.py">
    </py-script>
    
    <div class="chatbot-container">
        <div class="chatbot-header">CHATBOT </div>
        <div class="info">
            <p>#~~#This chatbot is made by using plam2 google api moddle.
                <br>
               #~~~# Made by IIT Patna student of Bsc csda project group number is 47.
               <br>
               #~~~~# This chatbot used for asking question related Math,Science,GKs and other related topics.
                </p>
        </div>
     <div class="chatbot-messages">
            <div class="bot-message"></div>
            <p>User :-{{user_input}}</p>
        <p>Bot :-{{bot_response}}</p>
    </div>
    <div>
        <form method="post" action="{{url_for('chatbot')}}" class="chat-input">
            <input type="text"id="message" name="message" placeholder="type your message.." required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>

